<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ApiMessage extends Model
{
    use HasFactory;

    public static $messages = [
        "0"=>"NO ERROR",
        "-1000"=>"MEMBERSHIP NUMBER IS NULL.",
        "-1001"=>"MEMBERSHIP NUMBER INVALID.",
        "-1002"=>"BOUTIQUE CITY CODE IS NULL.",
        "-1003"=>"BOUTIQUE CITY CODE IS INVALID.",
        "-1004"=>"PRODUCT CATEGORY CODE IS NULL.",
        "-1005"=>"PRODUCT CATEGORY IS INVALID.",
        "-1006"=>"TRANSACTION DATE IS NULL.",
        "-1007"=>"TRANSACTION DATE IS INVALID.",
        "-1008"=>"DATA TYPE MISMATCH IN TRANSACTION DATE.",
        "-1009"=>"SHOPPING AMOUNT IS NULL.",
        "-1010"=>"DATA TYPE MISMATCH IN SHOPPING AMOUNT.",
        "-1011"=>"SHOPPINT AMOUNT IS INVALID.",
        "-1012"=>"ELIGIBLE AMOUNT IS NULL.",
        "-1013"=>"DATA TYPE MISMATCH IN ELIGIBLE AMOUNT.",
        "-1014"=>"ELIGIBLE AMOUNT IS INVALID.",
        "-1015"=>"INVOICE NUMBER IS NULL.",
        "-1016"=>"INVOICE NUMBER IS INVALID.",
        "-1017"=>"POS ID IS NULL.",
        "-1018"=>"CURRENCY CODE IS NULL.",
        "-1019"=>"CASHIER ID IS NULL.",
        "-1020"=>"FIRST REDEMPTION MINIMUM POINTS LEVEL NOT MET.",
        "-1021"=>"FIRST REDEMPTION MINIMUM BALANCE NOT MET.",
        "-1022"=>"MEMBER IS DISABLED.",
        "-1023"=>"BOUTIQUE CODE NULL.",
        "-1024"=>"BOUTIQUE CODE IS INVALID.",
        "-1025"=>"CARD BLOCKED.",
        "-1026"=>"CARD REPLACED.",
    	"-1027"=>"NO DATA FOUND.",
        "-1027"=>"Membership is not found.",
        "-1028"=>"CURRENCY ID IS INVALID.",
        "-1029"=>"BOUTIQUE CODE NOT UNDER CITY CODE.",
        "-1030"=>"PRODUCT CATEGORY CODE NOT UNDER BOUTIQUE CODE.",
        "-1031"=>"POINTS TO BE REDEEMED ARE INVALID.",
        "-1032"=>"POINTS TO BE REDEEMED GREATER THAN THE BALANCE.",
        "-1033"=>"TENDER TYPE IS NULL.",
        "-1034"=>"GENDER IS INVALID.",
        "-1035"=>"FIRST NAME IS NULL.",
        "-1036"=>"USER ID IS NULL.",
        "-1037"=>"PASSWORD IS NULL.",
        "-1038"=>"DATE OF BIRTH IS NULL.",
        "-1039"=>"DATE OF BIRTH IS INVALID.",
        "-1040"=>"MOD OF COMMUNICATION IS NULL.",
        "-1041"=>"MOD OF COMMUNICATION IS INVALID.",
        "-1042"=>"DATA TYPE MISMATCH IN BIRTH DATE.",
        "-1043"=>"DUPLICATE TRANSACTION.",
        "-1044"=>"CARD NOT EXIST.",
        "-1045"=>"CARD ALREADY ISSUED.",
        "-1046"=>"STAGE NOT ALLOWED.",
        "-1048"=>"DUPLICATE CARD.",
        "-1049"=>"FILE IS INVAILD.",
        "-1050"=>"FILE IS ALREADY EXIST.",
        "-1051"=>"GIVEN ROW COUNT IS NOT VALID.",
        "-1052"=>"FIRST ROW IS NOT VALID OF THE FILE.",
        "-1053"=>"GIVEN ELIGIBLE AMOUNT SUM IS NOT VALID.",
        "-1057"=>"INVALID POINTS.",
        "-1058"=>"REMARKS CANNOT BE GREATER THAN 500 CHARACTERS.",
        "-1059"=>"INSUFFICIENT BALANCE FOR REDEMPTION.",
        "-1060"=>"DATA DOES NOT MATCH.",
        "-1061"=>"LAST NAME IS NULL.",
        "-1062"=>"EMAIL ID IS NULL.",
        "-1063"=>"MOBILE NUMBER IS NULL.",
        "-1064"=>"FIRST NAME IS NOT MAPPED WITH DETAILS.",
        "-1065"=>"LAST NAME IS NOT MAPPED WITH DETAILS.",
        "-1066"=>"EMAIL ID IS NOT MAPPED WITH DETAILS.",
        "-1067"=>"MOBILE NUMBER IS NOT MAPPED WITH DETAILS.",
        "-1068"=>"DATA TYPE MISMATCH IN JOINING DATE.",
        "-1069"=>"TITLE CODE DOES NOT EXIST.",
        "-1070"=>"CITY DOES NOT EXIST.",
        "-1071"=>"PINCODE SHOULD BE NUMERIC.",
        "-1072"=>"MOBILE NO IS NULL.",
        "-1073"=>"MOBILE NO SHOULD BE NUMERIC.",
        "-1074"=>"MOBILE NO SHOULD BE 10 DIGIT.",
        "-1075"=>"LANDLINE NO SHOULD BE NUMERIC..",
        "-1076"=>"EMAIL ID IS NULL..",
        "-1077"=>"EMAIL ID IS INVALID..",
        "-1078"=>"DUPLICATE ENROLLMENT..",
        "-1079"=>"NO MORE CARDS ARE AVAILABLE FOR ECOMMERCE SYSTEM..",
        "-1080"=>"CITY CANNOT BE NULL.",
        "-1081"=>"OTHER CITY CANNOT BE NULL.",
        "-1082"=>"MEMBERSHIP NUMBER DE-ACITVATED.",
        "-1083"=>"RR NUMBER IS NULL.",
        "-1084"=>"TRANSACTION DOES NOT EXISTS WITH GIVEN DETAILS.",
        "-1085"=>"RR NUMBER IS INVALID.",
        "-1086"=>"ANUTTARA CARD IS ALREADY MAPPED WITH TEMP CARD.",
        "-1087"=>"TEMP CARD IS ALREADY MAPPED WITH ANUTTARA CARD.",
        "-1088"=>"USER NAME IS NULL OR BLANK.",
        "-1089"=>"PASSWORD IS NULL OR BLANK.",
        "-1090"=>"INVALID USER NAME OR PASSWORD.",
        "-1091"=>"UNIQUE ID IS NULL OR BLANK.",
        "-1092"=>"UNIQUE ID CANNOT BE GREATER THAN 50 CHARACTERS.",
        "-1093"=>"UNIQUE ID ALREADY EXISTS.",
        "-1094"=>"TOTAL REVERSAL AMOUNT IS EXCEEDING THE ACTUAL REDEMPTION AMOUNT.",
        "-1095"=>"INVALID UNIQUE ID.",
        "-1096"=>"TRANSACTION ALREADY MARKED AS VOID.",
        "-1097"=>"TRANSACTION CANNOT BE CANCELLED, POINT BALANCE NEGATIVE.",
        "-1098"=>"TRANSACTION CANNOT BE CANCELLED, REDEMPTION TRANSACTION ALREADY REVERSED.",
        "-1166"=>"INTERNAL ERROR.",
        "-1167"=>"RECORD SIZE CANNOT BE GREATER THAN 10.",
        "-1168"=>"MEMBERSHIP NUMBER IS REPLACED WITH NEW MEMBERSHIP NUMBER.",
        "-1169"=>"CHANNEL CODE IS NULL OR BLANK.",
        "-1170"=>"CHANNEL CODE IS INVALID.",
        "-1171"=>"OUTLET CODE IS NULL OR BLANK.",
        "-1172"=>"OUTLET CODE IS INVALID.",
        "-1173"=>"NEW MEMBERSHIP NUMBER IS NOT GENERATED YET FOR THIS MEMBERSHIP NUMBER.",
        "-1174"=>"OLD MEMBERSHIP NUMBER CANNOT BE BLANK WHEN OLD CHANNEL IS SELECTED.",
        "-1175"=>"POINTS TO BE REVERSAL ARE INVALID.",
        "-1176"=>"VOUCHER CODE IS NULL.",
        "-1177"=>"VOUCHER CODE INVALID.",
        "-1178"=>"VOUCHER CODE ALREADY USED.",
        "-1179"=>"VOUCHER CODE CANNOT BE CANCELLED, VOUCHER ALREADY REVERSED.",
        "-1180"=>"RR NUMBER AGAINST THE VOUCHER IS INVALID.",
        "-1181"=>"RR NUMBER AGAINST THE MEMBERSHIP NO IS INVALID.",
        "-1182"=>"UNIQUE ID AGAINST THE CHANNEL AND OUTLET IS INVALID.",
        "-1183"=>"FILE NOT FOUND.",
        "-1184"=>"ERROR CAME AT THE TIME OF GET ULP STORE MASTER FILE FROM FTP.",
        "-1185"=>"NO RECORDS FOUND.",
        "-1186"=>"FILE NOT FOUND IN FTP.",
        "-1187"=>"CHANNEL IS BLANK.",
        "-1188"=>"STORE CODE IS BLANK.",
        "-1189"=>"STORE NAME IS BLANK.",
        "-1190"=>"STORE TYPE IS BLANK.",
        "-1191"=>"CITY IS BLANK.",
        "-1192"=>"STATE IS BLANK.",
        "-1193"=>"REGION IS BLANK.",
        "-1194"=>"SMS FLAG IS NOT NUMERIC.",
        "-1195"=>"ACTIVE FLAG IS BLANK.",
        "-1196"=>"ACTIVE FLAG IS NOT NUMERIC.",
        "-1197"=>"CHANNEL NOT EXIST.",
        "-1198"=>"STORE CODE NOT EXIST.",
        "-1199"=>"STORE NAME NOT EXIST.",
        "-1200"=>"STORE TYPE NOT VALID.",
        "-1201"=>"STATE NOT EXIST.",
        "-1202"=>"ACTIVE FLAG NOT VALID.",
        "-1203"=>"STORE LOCATION NOT MATCHED.",
        "-1204"=>"STORE CODE DOES NOT EXIST UNDER THE GIVEN CHANNEL.",
        "-1205"=>"STORE NAME NOT MATCHED WITH STORE CODE.",
        "-1206"=>"STORE TYPE NOT MATCHED WITH STORE CODE.",
        "-1207"=>"REGION NOT MATCHED WITH STORE CODE.",
        "-1208"=>"STATE NOT MATCHED WITH STORE CODE.",
        "-1209"=>"CITY NOT MATCHED WITH STORE CODE.",
        "-1210"=>"PIN CODE NOT MATCHED WITH STORE CODE.",
        "-1211"=>"SMS FLAG NOT MATCHED WITH STORE CODE.",
        "-1212"=>"DUPLICATE RECORDS.",
        "-1213"=>"ERROR CAME AT THE TIME OF GET ULP WATCH COUNT FILE FROM FTP.",
        "-1214"=>"FIRST ROW IS NOT VALID OF THE FILE MEMBER ENROLLMENT.",
        "-1215"=>"MEMBER ENROLLMENT FILE IS INVALID.",
        "-1216"=>"GIVEN ROW COUNT IS NOT VALID IN MEMBER ENROLLMENT.",
        "-1217"=>"NO RECORDS FOUND IN MEMBER ENROLLMENT FILE.",
        "-1218"=>"ERROR CAME AT THE TIME OF GET ULP MEMBER ENROLLMENT FILE FROM FTP.",
        "-1219"=>"FIRST ROW IS NOT VALID OF THE TRANSACTION FILE.",
        "-1220"=>"TRANSACTION FILE IS INVALID.",
        "-1221"=>"GIVEN ROW COUNT IS NOT VALID IN TRANSACTION FILE.",
        "-1222"=>"REGION NOT EXIST.",
        "-1223"=>"SERVER ERROR.",
        "-1224"=>"NO RECORDS FOUND IN TRANSACTION FILE.",
        "-1225"=>"ERROR CAME AT THE TIME OF GET ULP TRANSACTION FILE FROM FTP.",
        "-1226"=>"GIVEN TOTAL AMOUNT IS NOT VALID IN TRANSACTION FILE.",
        "-1227"=>"ULP NO IS NULL OR BLANK.",
        "-1228"=>"LINE ITEM NO IS NULL OR BLANK.",
        "-1229"=>"ITEM CODE IS NULL OR BLANK.",
        "-1230"=>"CATEGORY CODE IS NULL OR BLANK.",
        "-1231"=>"QUANTITY IS NULL OR BLANK.",
        "-1232"=>"QUANTITY IS NOT NUMERIC.",
        "-1233"=>"GROSS AMOUNT IS NULL OR BLANK.",
        "-1234"=>"GROSS AMOUNT IS NOT NUMERIC.",
        "-1235"=>"TRANSACTION TYPE IS NULL OR BLANK.",
        "-1236"=>"TRANSACTION TYPE SHOULD BE INVOICE OR CANCELLED.",
        "-1237"=>"CATEGORY CODE NOT EXIST.",
        "-1238"=>"CLUSTER CODE NOT EXIST.",
        "-1239"=>"TRANSACTION HIERARCHY NOT MATCHED.",
        "-1240"=>"REFERENCE NO SHOULD BE BLANK FOR TANISHQ AND EYEPLUS.",
        "-1241"=>"REFERENCE NO SHOULD NOT BE BLANK FOR WATCHES.",
        "-1242"=>"TRANSACTION NOT EXIST FOR GIVEN REFERENCE NO.",
        "-1243"=>"ULP NO NOT EXIST.",
        "-1244"=>"TRANSACTION DATE IS FUTURE DATE.",
        "-1245"=>"TRANSACTION TYPE SHOULD BE INVOICE, CREDITNOTE OR BILLCANCELLATION.",
        "-1246"=>"BRAND CODE NOT EXIST.",
        "-1247"=>"MOBILE NUMBER AND FIRST NAME EITHER LAST NAME DOES NOT EXISTS.",
        "-1248"=>"MEMBERSHIP NO AND CHANNEL DOES NOT MATCHED.",
        "-1249"=>"YOU HAVE ALREADY MADE FIRST REDEMPTION AGAINST THE CARD NO.",
        "-1250"=>"GH TRANSACTION FILE IS INVALID.",
        "-1251"=>"NO RECORDS FOUND IN GH TRANSACTION FILE.",
        "-1252"=>"ERROR CAME AT THE TIME OF GET ULP GH TRANSACTION FILE FROM FTP.",
        "-1253"=>"JOINING DATE IS NULL OR BLANK.",
        "-1254"=>"GH NO IS NULL OR BLANK.",
        "-1255"=>"GH SCHEME CODE IS NULL OR BLANK.",
        "-1256"=>"INSTALLMENT AMOUNT IS NULL OR BLANK.",
        "-1257"=>"INSTALLMENT AMOUNT IS NOT NUMERIC.",
        "-1258"=>"CUSTOMER NO IS NULL OR BLANK.",
        "-1259"=>"JOINING DATE IS INVALID.",
        "-1260"=>"DUPLICATE GH TRANSACTION.",
        "-1261"=>"REFERENCE NO SHOULD BE BLANK FOR WATCHES.",
        "-1262"=>"AMOUNT SHOULD BE GREATER THEN OR EQUAL TO ZERO..",
        "-1263"=>"ELIGIBLE AMOUNT SHOULD BE GREATER THEN ZERO.",
        "-1263"=>"POINTS SHOULD BE GREATER THEN ZERO..",
        "-1264"=>"CREDIT NOTE AMOUNT SHOULD BE LESS THAN OR EQUAL TO INVOICE AMOUNT..",
        "-1265"=>"CANCELLED TRANSACTION AMOUNT NOT MATCHED WITH CORRESPONDING INVOICE TRANSACTION..",
        "-1266"=>"DISCOUNT SHOULD BE NUMERIC.",
        "-1267"=>"TRANSACTION FILE NOT FOUND IN OUR LOCATION.",
        "-1268"=>"CAMPAIGN DOES NOT EXISTS.",
        "-1269"=>"VOUCHER EXPIRED.",
        "-1270"=>"PROMOTION ID IS NULL.",
        "-1271"=>"PROMOTION ID IS INVALID AGAINST VOUCHER.",
        "-1272"=>"VOUCHER CANNOT BE USE BEFORE THE START DATE.",
        "-1273"=>"VOUCHER END DATE IS LAPSED.",
        "-1274"=>"PROMOTION ID CANNOT BE MORE THAN TO 20 CHARACTER.",
        "-1275"=>"VOUCHER DOES NOT BELONG TO THIS CHANNEL.",
        "-1276"=>"POINTS BEING CREDITED/DEBITED EXCEED THE USER POINTS LIMIT.",
        "-1277"=>"OLD CHANNEL CODE CANNOT BE BLANK WHEN OLD MEMBERSHIP NUMBER IS SELECTED.",
        "-1278"=>"NEW MEMBERSHIP NUMBER IS NULL.",
        "-1279"=>"FIRST NAME CANNOT BE MORE THEN 50 CHARACTER.",
        "-1280"=>"LAST NAME CANNOT BE MORE THEN 50 CHARACTER.",
        "-1281"=>"TRANSACTION DATE SHOULD BE IN FORMAT OF (DD-MMM-YYYY).",
        "-1282"=>"NEW MEMBERSHIP NUMBER DOES NOT EXISTS.",
        "-1283"=>"NEW MEMBERSHIP NUMBER ALREADY ALLOTED FOR THIS MOBILE.",
        "-1284"=>"OLD MEMBERSHIP NUMBER SHOULD BE TEMPORARY CARD IN CASE OF 'TEMPORARY ULP' ENROLLMENT.",
        "-1285"=>"OLD MEMBERSHIP NUMBER AND NEW MEMBERSHIP NUMBER CANNOT BE SAME.",
        "-1286"=>"OLD MEMBERSHIP NUMBER DOES NOT EXISTS.",
        "-1287"=>"OLD MEMBERSHIP NUMBER IS INVALID.",
        "-1288"=>"OLD CHANNEL CODE IS INVALID.",
        "-1289"=>"OLD CHANNEL CODE AGAINST THE OLD MEMBERSHIP NUMBER DOES NOT EXISTS.",
        "-1290"=>"OLD MEMBERSHIP NUMBER IS ALREADY MAPPED.",
        "-1291"=>"OLD MEMBERSHIP NUMBER IS ALREADY REPLACED.",
        "-1292"=>"NEW MEMBERSHIP NUMBER IS INACTIVE.",
        "-1293"=>"NEW MEMBERSHIP NUMBER ALREADY ISSUED.",
        "-1294"=>"OLD MEMBERSHIP NUMBER ALREADY ISSUED.",
        "-1295"=>"NEW MEMBERSHIP NUMBER SUCCESSFULLY ENROLLED BUT PROVIDED OLD MEMBERSHIP NUMBER IS ALREADY MAPPED IN SYSTEM WITH SOME DIFFERENT MEMBERSHIP NUMBER.",
        "-1296"=>"INVALID INVOICE DATE.",
        "-1297"=>"INVOICE DATE IS NULL.",
        "-1298"=>"OLD MEMBERSHIP NUMBER IS INACTIVE.",
        "-1299"=>"ALERT!!MULTIPLE TITAN ENCIRCLE CARDS ARE REGISTERED ON THIS MOBILE NO, THEREFORE CARD IS DEACTIVATED TO AVOID MISUSE. PLEASE CALL 18001084826 TO REACTIVATE THE CARD..",
        "-1300"=>"VOUCHER CODE ALREADY USED FOR THIS CHANNEL.",
        "-1301"=>"INVOICE DATE CANNOT BE FUTURE DATE.",
        "-1302"=>"MEMBER NOT ELIGIBLE FOR BIRTHDAY DISCOUNT.",
        "-1303"=>"INVALID TRANSACTION FOR DISCOUNT - BILL CANCELLATION.",
        "-1304"=>"INVALID TRANSACTION FOR DISCOUNT - BILL CANCELLATION FOR THIS CHANNEL.",
        "-1305"=>"DATE OF TRANSACTION IS INVALID FOR DISCOUNT. CANNOT BE CANCELLED.",
        "-1306"=>"TRANSACTION FOR THE DISCOUNT - BILL CANCELLATION ALREADY CANCELLED.",
        "-1307"=>"BIRTHDAY DISCOUNT FOR THIS MEMBER IS NOT ACTIVE.",
        "-1308"=>"MEMBER ALREADY REWARDED WITH BIRTHDAY DISCOUNT.",
        "-1309"=>"CARD BLOCKED. DUPLICATE MOBILE IN SYSTEM.",
        "-1310"=>"INVALID DATE OF TRANSACTION.",
        "-1311"=>"DATE OF TRANSACTION IS NULL.",
        "-1312"=>"RR NUMBER AGAINST THE CHANNEL AND OUTLET IS INVALID.",
        "-1313"=>"INVOICE DATE CANNOT BE PAST DATE.",
        "-1314"=>"DATE OF TRANSACTION CANNOT BE FUTURE DATE.",
        "-1315"=>"DATE OF TRANSACTION CANNOT BE LESS THAN MORE THAN 1 MONTH.",
        "-1315"=>"DATE OF TRANSACTION CANNOT BE LESS THAN MORE THAN 1 YEAR.",
        "-1316"=>"FIRST NAME OR LAST NAME SHOULD NOT BE BLANK.",
        "-1317"=>"VOUCHER DOES NOT BELONG TO THIS CARD.",
        "-1318"=>"MEMBER MOBILE NUMBER IS MISSING IN SYSTEM, REDEMPTION CANNOT BE ALLOWED.",
        "-1319"=>"INVALID DISCOUNT TYPE.",
        "-1320"=>"DISCOUNT TYPE SHOULD BE A FOUR CHARACTER.",
        "-1320"=>"DISCOUNT TYPE SHOULD BE FOUR CHARACTER.",
        "-1321"=>"MEMBER NOT ELIGIBLE FOR ANNIVERSARY DISCOUNT.",
        "-1322"=>"MEMBER ALREADY REWARDED WITH ANNIVERSARY DISCOUNT.",
        "-1323"=>"ANNIVERSARY DISCOUNT FOR THIS MEMBER IS NOT ACTIVE.",
        "-1324"=>"DISCOUNT TYPE IS NULL.",
        "-1325"=>"INVOICE DATE CANNOT BE LESS THAN MORE THAN 1 MONTH.",
        "-1325"=>"INVOICE DATE CANNOT BE LESS THAN MORE THAN 1 YEAR.",
        "-1326"=>"FIRST NAME IS NOT UPDATED IN PROFILE.",
        "-1327"=>"MOBILE NUMBER IS EITHER INVALID OR NOT UPDATED IN PROFILE.",
        "-1328"=>"MOBILE NUMBER IS INVALID.",
        "-1329"=>"EMAIL ID ALREADY EXIXTS IN SYSTEM.",
        "-1330"=>"POINTS TO BE BLOCKING IS GREATER THAN THE BALANCE.",
        "-1331"=>"MEMBER MOBILE NUMBER IS MISSING IN SYSTEM, BLOCKING CANNOT BE ALLOWED.",
        "-1332"=>"OTP ALREADY VERIFIED.",
        "-1333"=>"REQUEST DOES NOT EXISTS AGAINST GIVEN PARAMETERS.",
        "-1334"=>"MEMBERSHIP NO GENERATED FOR ECOMMERCE ONLY.",
        "-1335"=>"PROVIDED MOBILE NUMBER IS ALREADY PART OF ANOTHER FAMILY ACCOUNT, PLEASE TRY WITH ALTERNATE NUMBER.",
        "-1336"=>"OTP NUMBER IS INVALID.",
        "-1337"=>"MOBILE NUMBER AND OTP NUMBER DOES NOT MATCH.",
        "-1338"=>"OTP NUMBER EXPIRED.",
        "-1339"=>"OTP NUMBER IS NULL.",
        "-1340"=>"SALUTATION IS NULL.",
        "-1341"=>"OTP DOES NOT VERIFIED.",
        "-1342"=>"MULTIPLE RECORDS FOUND ON THIS MOBILE NUMBER.",
        "-1343"=>"MOBILE NUMBER IS NULL OR CARD NO IS NULL.",
        "-1344"=>"MOBILE NUMBER NOT EXISTS IN SYSTEM.",
        "-1345"=>"NEW PASSWORD AND CONFIRM NEW PASSWORD ARE NOT MATCHING.",
        "-1346"=>"QUERY IS NULL.",
        "-1347"=>"QUERY TYPE IS NULL.",
        "-1348"=>"FB ID NOT EXISTS.",
        "-1349"=>"PIN CODE SHOULD BE 6 DIGITS.",
        "-1350"=>"INVALID MARITAL STATUS.",
        "-1351"=>"EMAIL ID MUST BE LESS THEN OR EQUAL TO 500 CHARACTERS.",
        "-1352"=>"FACEBOOK ID IS NULL.",
        "-1353"=>"MEMBER HOTLISTED.",
        "-1354"=>"NEW PASSWORD CAN NOT BE BLANK.",
        "-1355"=>"CONFIRM PASSWORD CAN NOT BE BLANK.",
        "-1356"=>"INVALID MONTH.",
        "-1357"=>"PASSWORD LENGTH SHOULD NOT BE LESS THAN SIX DIGIT.",
        "-1358"=>"PASSWORD LENGTH SHOULD NOT BE GREATER THAN 15 CHARACTERS.",
        "-1359"=>"PASSWORD MUST BE MIX OF CHARACTERS(SMALL), NUMBERS & SPECIAL CHARACTERS WITH AT LEAST 1 OF EACH.",
        "-1360"=>"DAY SHOULD BE NUMERIC.",
        "-1361"=>"YEAR SHOULD BE NUMERIC.",
        "-1362"=>"DAY LENGTH SHOULD BE TWO DIGIT.",
        "-1363"=>"MONTH LENGTH SHOULD BE TWO DIGIT.",
        "-1364"=>"YEAR LENGTH SHOULD BE FOUR DIGIT.",
        "-1365"=>"FEEDBACK & SURVEY COMMUNICATION MODE IS INVALID.",
        "-1366"=>"TYPE OF QUERY SHOULD BE NUMERIC.",
        "-1367"=>"TYPE OF QUERY IS WRONG.",
        "-1368"=>"EMAIL TYPE SHOULD NOT BE NUMERIC.",
        "-1369"=>"FEEDBACK & SURVEY COMMUNICATION SHOULD NOT BE NUMERIC.",
        "-1370"=>"EMAIL COMMUNICATION SHOULD BE NUMERIC.",
        "-1371"=>"LANDLINE NO SHOULD BE 10 DIGIT.",
        "-1375"=>"CITY SHOULD BE NUMERIC.",
        "-1376"=>"MARITIAL STATUS SHOULD BE NUMERIC.",
        "-1377"=>"ANNIVERSARY DATE OR SPOUSE DATE OF BIRTH SHOULD NOT COME IN CASE OF SINGLE.",
        "-1378"=>"SPOUSE NAME IS NULL OR BLANK IN CASE OF SINGLE.",
        "-1379"=>"ANY ONE FIELD(MOBILE NUMBER OR EMAILID) SHOULD BE MANDATORY.",
        "-1380"=>"INVALID DISCOUNT HEADER.",
        "-1381"=>"ZIP PASSWORD NOT MATCHED.",
        "-1382"=>"ISMEMBER FIELD IS BLANK OR NULL.",
        "-1383"=>"ISMEMBER FIELD SHOULD BE 'Y' OR 'N'.",
        "-1384"=>"GIFTING POINTS IS GREATER THAN THE BALANCE.",
        "-1385"=>"GIFTING OCCASION IS NULL OR BLANK.",
        "-1386"=>"REDEMPTION FLAG IS INVALID.",
        "-1387"=>"REDEMPTION FLAG IS NULL OR BLANK.",
        "-1388"=>"MOBILE NUMBER ALREADY LINKED.",
        "-1389"=>"PRIMARY CARD NOT EXIST.",
        "-1390"=>"SECONDARY CARD NOT EXIST.",
        "-1391"=>"PRIMARY CARD NOT LINKED TO FAMILY ACCOUNT.",
        "-1392"=>"SECONDARY CARD NOT LINKED TO FAMILY ACCOUNT.",
        "-1393"=>"YOU CAN NOT LINK MOPRE THAN 5 CARDS WITH PRIMARY CARD.",
        "-1393"=>"YOU CAN NOT LINK MORE THAN 5 CARDS WITH PRIMARY CARD.",
        "-1394"=>"YOU ARE NOT AUTHORIZE TO REDEEM POINTS.",
        "-1395"=>"PRIMARY OTP NOT VERIFIED.",
        "-1396"=>"NO OTP FOUND.",
        "-1397"=>"INVALID OPTION VALUE.",
        "-1398"=>"OPTION VALUE IS NULL OR BLANK.",
        "-1399"=>"PRIMARY CARD AND MOBILE NUMBER FOR LINKING CAN NOT BE SAME.",
        "-1400"=>"NO CARDS ARE AVAILABLE FOR ALLOTMENT IN SYSTEM..",
        "-1401"=>"NEW PASSWORD CAN NOT BE SAME AS OLD PASSWORD.",
        "-1402"=>"CHECKBOX VALUE SHOULD BE 0 OR 1.",
        "-1403"=>"YOU ARE NOT AUTHORIZE TO GIFT POINTS.",
        "-1404"=>"YOU CAN NOT GIFT POINTS TO SAME FAMILY MEMBERS.",
        "-1405"=>"INVALID MOTHER TONGUE.",
        "-1406"=>"INVALID AGE GROUP.",
        "-1407"=>"INVALID DO YOU HAVE CHILDREN.",
        "-1408"=>"INVALID CHILD1.",
        "-1409"=>"CHILD 1 DOB DAY SHOULD BE NUMERIC.",
        "-1410"=>"CHILD 1 DOB DAY LENGTH SHOULD BE TWO DIGIT.",
        "-1411"=>"CHILD 1 DOB MONTH SHOULD BE NUMERIC.",
        "-1412"=>"CHILD 1 DOB MONTH LENGTH SHOULD BE TWO DIGIT.",
        "-1413"=>"CHILD 1 DOB YEAR SHOULD BE NUMERIC.",
        "-1414"=>"CHILD 1 DOB YEAR LENGTH SHOULD BE FOUR DIGIT.",
        "-1415"=>"INVALID CHILD 2.",
        "-1416"=>"CHILD 2 DOB DAY SHOULD BE NUMERIC.",
        "-1417"=>"CHILD 2 DOB DAY LENGTH SHOULD BE TWO DIGIT.",
        "-1418"=>"CHILD 2 DOB MONTH SHOULD BE NUMERIC.",
        "-1419"=>"CHILD 2 DOB MONTH LENGTH SHOULD BE TWO DIGIT.",
        "-1420"=>"CHILD 2 DOB YEAR SHOULD BE NUMERIC.",
        "-1421"=>"CHILD 2 DOB YEAR LENGTH SHOULD BE FOUR DIGIT.",
        "-1422"=>"PROFESSION SHOULD BE NUMERIC.",
        "-1423"=>"PROFESSION DOES NOT EXISTS.",
        "-1424"=>"INVALID WHO WEAR SPECTACLES.",
        "-1425"=>"INVALID SELF.",
        "-1426"=>"INVALID SPOUSE.",
        "-1427"=>"INVALID PARENTS.",
        "-1428"=>"INVALID CHILDREN.",
        "-1429"=>"INVALID ADVENTURE.",
        "-1430"=>"INVALID CRICKET.",
        "-1431"=>"INVALID CAR MOTORS.",
        "-1432"=>"INVALID FOOTBALL.",
        "-1433"=>"INVALID SWIMMING.",
        "-1434"=>"INVALID TENNIS.",
        "-1435"=>"INVALID WATER.",
        "-1436"=>"INVALID GOLF.",
        "-1437"=>"INVALID ART.",
        "-1438"=>"INVALID CINEMA.",
        "-1439"=>"INVALID MUSIC.",
        "-1440"=>"INVALID CULINARY.",
        "-1441"=>"INVALID READING.",
        "-1442"=>"INVALID PHOTOGRAPHY.",
        "-1443"=>"INVALID SOCIAL NETWORKING.",
        "-1444"=>"INVALID THEATRE.",
        "-1445"=>"INVALID YOGA.",
        "-1446"=>"INVALID HEALTH WELLNESS.",
        "-1447"=>"FESTIVAL DOES NOT EXISTS.",
        "-1448"=>"MOTHER TONGUE DOES NOT EXISTS.",
        "-1449"=>"CHILD DETAILS SHOULD BE BLANK IF MARITAL STATUS IS NOT MARRIED.",
        "-1450"=>"MISMATCH COLUMN COUNT IN GIVEN FILE.",
        "-1451"=>"ULP NO HAS BEEN REPLACED BY OTHER ULP NO.",
        "-1452"=>"AUTHENTICATION FAILED.",
        "-1453"=>"CARD NOT GENERATED FOR ECOMMERCE.",
        "-1454"=>"CARD NO GENERATED FOR CARTLANE ONLY.",
        "-1455"=>"INVALID EARNED INVOICE DATE.",
        "-1456"=>"EARNED INVOICE DATE CANNOT BE FUTURE DATE.",
        "-1457"=>"EARNED CHANNEL CODE IS INVALID.",
        "-1458"=>"EARNED OUTLET CODE IS INVALID.",
        "-1459"=>"DATE OF BIRTH DAY AND MONTH IS NULL.",
        "-1460"=>"SPOUSE DATE OF BIRTH DAY AND MONTH IS NULL.",
        "-1461"=>"ANNIVERSARY DAY AND MONTH IS NULL.",
        "-1462"=>"SPOUSE NAME IS NULL OR BLANK.",
        "-1463"=>"CARD NO GENERATED FOR WEBSITE ENROLLMENT ONLY.",
        "-1464"=>"CARD NO GENERATED FOR TATA TREATS ENROLLMENT ONLY.",
        "-1465"=>"TATA TREATS ACCRUAL REFER NO IS NULL OR BLANK.",
        "-1466"=>"TATA TREATS ACCRUAL REFER NO ALREADY EXISTS.",
        "-1467"=>"SOCIAL MEDIA SOURCE IS NULL OR BLANK.",
        "-1468"=>"SOCIAL MEDIA SOURCE IS INVALID.",
        "-1469"=>"SOCIAL MEDIA ID IS NULL OR BLANK.",
        "-1470"=>"SOCIAL MEDIA ID DOES NOT EXISTS.",
        "-1471"=>"SOCIAL MEDIA ID ALREADY EXISTS WITH ANOTHER ULP NO.",
        "-1472"=>"SOCIAL MEDIA ID ALREADY EXISTS WITH ULP NO/MOBILE NUMBER.",
        "-1473"=>"UPDATE SOCIAL MEDIA FLAG MUST BE Y OR N.",
        "-1474"=>"MEMBER NOT ELIGIBLE FOR SPOUSE BIRTHDAY DISCOUNT.",
        "-1475"=>"SPOUSE BIRTHDAY DISCOUNT FOR THIS MEMBER IS NOT ACTIVE.",
        "-1476"=>"MEMBER ALREADY REWARDED WITH SPOUSE BIRTHDAY DISCOUNT.",
        "-1477"=>"CARD NO GENERATED FOR CUSTOMER ACQUISITION ENROLLMENT ONLY.",
        "-1477"=>"MEMBER NOT ELIGIBLE FOR CHILD 1 BIRTHDAY DISCOUNT.",
        "-1478"=>"CHILD 1 BIRTHDAY DISCOUNT FOR THIS MEMBER IS NOT ACTIVE.",
        "-1479"=>"MEMBER ALREADY REWARDED WITH CHILD 1 BIRTHDAY DISCOUNT.",
        "-1480"=>"MEMBER NOT ELIGIBLE FOR CHILD 2 BIRTHDAY DISCOUNT.",
        "-1481"=>"CHILD 2 BIRTHDAY DISCOUNT FOR THIS MEMBER IS NOT ACTIVE.",
        "-1482"=>"MEMBER ALREADY REWARDED WITH CHILD 2 BIRTHDAY DISCOUNT.",
        "-1483"=>"CITY OTHER SHOULD BE BLANK BECAUSE CITY VALUE PASSED.",
        "-1484"=>"INVALID USER NAME & PASSWORD.",
        "-1485"=>"SPOUSE DATE OF BIRTH IS INVALID.",
        "-1486"=>"ANNIVERSARY DATE IS INVALID.",
        "-1487"=>"CHILD1 DATE OF BIRTH IS INVALID.",
        "-1488"=>"CHILD2 DATE OF BIRTH IS INVALID.",
        "-1489"=>"CHILD3 DATE OF BIRTH IS INVALID.",
        "-1490"=>"INVALID CHILD3.",
        "-1491"=>"MOBILE NO 2 SHOULD BE 10 DIGIT.",
        "-1492"=>"MOBILE NO 2 IS INVALID.",
        "-1493"=>"STATE IS INVALID.",
        "-1494"=>"BUY JEWELRY IS INVALID.",
        "-1495"=>"PURCHASED FOR IS INVALID.",
        "-1496"=>"PUBLIC PRIVATE SECTOR IS INVALID.",
        "-1497"=>"BUYWATCH IS INVALID.",
        "-1498"=>"BUYINGOCCASIONFORJEWELLARY IS INVALID.",
        "-1499"=>"WEARSPECTACLESINFAMILY IS INVALID.",
        "-1500"=>"WEARLENSINFAMILY IS INVALID.",
        "-1501"=>"BUYSPECTACLES IS INVALID.",
        "-1502"=>"INTERESTED IN SPECIAL OFFERS IS INVALID.",
        "-1503"=>"INTERESTED IN PROGRAM COMMUNICATION IS INVALID.",
        "-1504"=>"NRI IS INVALID.",
        "-1505"=>"REASON FOR PURCHASE SPECTACLE IS INVALID.",
        "-1506"=>"Mobile Number 2 is Invalid.",
        "-1508"=>"NO OF TRANSACTION IS INVALID.",
        "-1509"=>"YOU CAN NOT LINK MORE THAN 9 CARDS WITH PRIMARY CARD.",
        "-1510"=>"Relation Is Invalid.",
        "-1511"=>"CARD ALREADY LINKED WITH FAMILY.",
        "-1512"=>"Member should be atleast 18 years old.",
        "-1513"=>"Date Of Birth can not be greater than Anniversary Date.",
        "-1514"=>"Date Of Birth can not be future date.",
        "-1515"=>"Anniversary date can not be future date.",
        "-1516"=>"Redemption Blocked For Secondary Member.",
        "-1517"=>"Delink For Value Is Invalid.",
        "-1518"=>"Delink For Should Not Be NULL OR Blank.",
        "-1519"=>"Primary Card Should Not Be Blank.",
        "-1520"=>"Secondary Card Should Not Be Blank.",
        "-1521"=>"MEMBER NAME IS NULL OR BLANK.",
        "-1522"=>"REFERENCE CODE IS INVALID.",
        "-1523"=>"POINTS TO BE CREDITED SHOULD NOT BE BLANK.",
        "-1524"=>"POINTS TO BE CREDITED SHOULD BE NUMERIC.",
        "-1525"=>"CAMPAIGN IS EXPIRED.",
        "-1526"=>"FAMILY LINKING OR DELINKING OTP REQUEST ALREADY IN PROCESS PLEASE TRY AGAIN AFTER SOMETIME.",
        "-1527"=>"SECONDARY OTP WILL NOT BE ACCEPTED.",
        "-1528"=>"SPECIAL CHARACTER NOT ALLOWED IN LASTNAME.",
        "-1529"=>"SPECIAL CHARACTER NOT ALLOWED IN HOUSENO.",
        "-1530"=>"SPECIAL CHARACTER NOT ALLOWED IN BUILDINGNAME.",
        "-1531"=>"SPECIAL CHARACTER NOT ALLOWED IN STREETROAD.",
        "-1532"=>"SPECIAL CHARACTER NOT ALLOWED IN COLONYLOCALITY.",
        "-1533"=>"SPECIAL CHARACTER NOT ALLOWED IN CITYOTHER.",
        "-1534"=>"SPECIAL CHARACTER NOT ALLOWED IN PINCODE.",
        "-1535"=>"SPECIAL CHARACTER NOT ALLOWED IN SPOUSENAME.",
        "-1536"=>"SPECIAL CHARACTER NOT ALLOWED IN CHILDREN1NAME.",
        "-1537"=>"SPECIAL CHARACTER NOT ALLOWED IN CHILDREN2NAME.",
        "-1538"=>"SPECIAL CHARACTER NOT ALLOWED IN CHILDREN3NAME.",
        "-1539"=>"LASTNAME LENGTH SHOULD NOT BE GREATER THAN 50 CHARACTERS.",
        "-1540"=>"HOUSENO LENGTH SHOULD NOT BE GREATER THAN 200 CHARACTERS.",
        "-1541"=>"BUILDINGNAME LENGTH SHOULD NOT BE GREATER THAN 200 CHARACTERS.",
        "-1542"=>"STREETROAD LENGTH SHOULD NOT BE GREATER THAN 200 CHARACTERS.",
        "-1543"=>"COLONYLOCALITY LENGTH SHOULD NOT BE GREATER THAN 200 CHARACTERS.",
        "-1544"=>"CITYOTHER LENGTH SHOULD NOT BE GREATER THAN 100 CHARACTERS.",
        "-1545"=>"PINCODE LENGTH SHOULD NOT BE GREATER THAN 6 CHARACTERS.",
        "-1546"=>"SPOUSENAME LENGTH SHOULD NOT BE GREATER THAN 100 CHARACTERS.",
        "-1547"=>"CHILDREN1NAME LENGTH SHOULD NOT BE GREATER THAN 100 CHARACTERS.",
        "-1548"=>"CHILDREN2NAME LENGTH SHOULD NOT BE GREATER THAN 100 CHARACTERS.",
        "-1549"=>"CHILDREN3NAME LENGTH SHOULD NOT BE GREATER THAN 100 CHARACTERS.",
        "-1550"=>"SPECIAL CHARACTER NOT ALLOWED IN FIRSTNAME.",
        "-1551"=>"FIRSTNAME LENGTH SHOULD NOT BE GREATER THAN 50 CHARACTERS.",
        "-1552"=>"NEW MEMBERSHIP NUMBER SHOULD NOT BE GREATER THAN 12 DIGITS.",
        "-1553"=>"OLD AND NEW EMAIL ID CAN NOT BE SAME.",
        "-1554"=>"HOUSE NUMBER ACCEPT ONLY NUMERIC AND SPECIAL CHARACTERS.",
        "-1555"=>"COUNTRY IS NULL OR BLANK.",
        "-1556"=>"COUNTRY IS INVALID.",
        "-1557"=>"REFERRE MOBILE SHOULD BE NUMERIC.",
        "-1558"=>"INVALID REFERRE MOBILE NO.",
        "-1559"=>"REFERRE ALREADY A MEMBER.",
          "-1559"=>"Your Friend has already shopped recently in referred brand, please choose another brand.", 
        "-1560"=>"INVALID REFERRE EMAIL ID.",
        "-1561"=>"INVALID REFERRE DATE OF BIRTH.",
        "-1562"=>"INVALID REFERRER CARD NO.",
        "-1563"=>"REFERRE ALREADY REFERRED.",
        "-1563"=>" Your Friend has already been referred to the brand, Choose another brand.",
        "-1564"=>"OUTLET IS NOT FOR THE GIVEN CHANNEL.",
        "-1565"=>"REFEREE SUCCESSFULLY SUBMITTED.",
        "-1566"=>"OTP TRIGGERED TO THE REFERRER MOBILE NO.",
        "-1567"=>"REFERRER ALREADY REFERRED UPTO THE DEFINED LIMIT..",
        "-1568"=>"FROM DATE SHOULD BE CORRECT.",
        "-1569"=>"TO DATE SHOULD NOT BE BLANK.",
        "-1570"=>"TO DATE SHOULD BE CORRECT.",
        "-1571"=>"FROM DATE SHOULD BE LESS THAN TO DATE.",
        "-1572"=>"STATUS SHOULD BE VALID.",
        "-1573"=>"FROM DATE SHOULD NOT BE BLANK.",
        "-1574"=>"YOU HAVE ALREADY UTILIZED THE VOUCHER AGAINST THIS OFFER, PLEASE SHARE IT WITH YOUR FRIENDS TO ENJOY THE OFFER.",
        "-1593"=>"REFER CHANNEL INVALID",
        "-1592"=>"REFER CHANNEL INVALID",
        "-1587"=>"Customer GUID is null or blank",
        "-1603"=>"DATE IS NULL",
        "-1605"=>"INVALID PROFILE CAMPAIGN CODE",
        "-1609"=>"Error code 1609",




    ];
}
